<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Wallayales</title>
</head>
<body>
<div style="width: 640px; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
  <h1>Notificacion</h1>
  <div align="center">
    <a href="wallayales.com">Wallayales</a>
  </div>

  <p>Hola, parece que a  alguien le interesa uno de tus objetos, ve a wallayales  y compruba tus mensajes</p>
</div>
</body>
</html>
