    /*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

html {
    color: blue;
    font-size: 1em;
    line-height: 1.4;
    height: 100%;
}
* {
    /* margin: 0; */
    text-decoration: none;
}
::-moz-selection {
    background: orangered;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
audio, canvas, iframe, img, svg, video {
    vertical-align: middle;
}
img {
    margin-top: 30px;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: none;
    width: 70%;
    ;
}
.browserupgrade {
    margin: 0.2em 0;
    background: #a11;
    color: #000;
    padding: 0.2em 0;
}
body {
    font: 19px/29px Helvetica, Verdana, Arial;
}
.wrapper {
    width: 100%;
    height: 16%;
    /* margin-left: 5%; */
}

/* ===================
    ALL: Orange Theme
   =================== */

.header-container {
    border-bottom: 20px solid black;
    height: 5%;
}
.main aside {
    border-top: 30px solid black;
}
.header-container, .footer-container, .main aside {
    background: orangered;
}
.title {
    color: white;
    font-style: oblique;
    font-size: 250%;
}
h1.title {}

/* ==============
    MOBILE: Menu
   ============== */

nav ul {
    margin-left: 25%;
    padding: 0;
    list-style-type: none;
}
nav a {
    display: inline-table;
    margin-top: 6%;
    margin-bottom: 6%;
    padding: 10px 0;
    width: 50%;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: white;
    background: black;
}
nav a:hover {
    color: white;
    font-size: 105%;
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 30px 0;
}
.main article h1 {
    font-size: 2em;
}
.main aside {
    color: white;
    padding-left: 4%;
    padding-bottom: 2%;
    width: 90%;
    margin-bottom: 6%;
    margin-top: 0%;
}
img {
    display: none
}
;
.footer-container footer {
    border-top: 30px solid black;
    color: goldenrod;
    background-color: orangered;
    width: 100%;
    height: 155px;
    height: 9%;
    position: absolute;
    display: table-row;
    bottom: 0%;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

#aside1 {
    margin-left: 3%;
    margin-right: 3%;
    position: relative;
    /* left: 7%; */
}

/*img{
    width: 100%;
    height: 100%;
    margin:20px 0 20px 0;
    background-image: url("../img/uno.jpg");
    background-repeat:no-repeat;
    animation-name: example;/* Chrome, Safari, Opera */


/* animation-duration:10s;/* Chrome, Safari, Opera */


/* animation-iteration-count: 550;*/


/* animation-direction: alternate;
}*/


/* Chrome, Safari, Opera */

@-webkit-keyframes example {
    0% {
        opacity: 1;
        background-image: url("../img/uno.jpg")
    }
    25% {
        opacity: 0.4;
    }
    40% {
        opacity: 1;
        background-image: url("../img/dos.jpg")
    }
    50% {
        opacity: 0.4;
    }
    60% {
        opacity: 1;
        background-image: url("../img/tres.jpg")
    }
    75% {
        opacity: 0.4;
    }
    80% {
        opacity: 1;
        background-image: url("../img/cuatro.jpg")
    }
    90% {
        opacity: 0.4;
    }
    100% {
        opacity: 1;
        background-image: url("../img/cinco.jpg");
    }
}
h2 {
    color: black;
    font-family: Verdana;
}
#logo {
    width: 7%;
    height: 7%;
    /* position:relative; */
    margin: 2%;
    left: -33%;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {
    /* ====================
        INTERMEDIATE: Menu
       ==================== */
    img {
        display: none
    }
    nav a {
        /* float: left; */
        width: 49%;
        /* margin: 0 1.7%; */
        /* padding: 25px 2%; */
        margin-bottom: 0;
    }
    nav li:first-child a {
        margin-left: 0;
    }
    nav li:last-child a {
        margin-right: 0;
    }
    /* ========================
        INTERMEDIATE: IE Fixes
       ======================== */
    nav ul li {
        display: inline;
    }
    .oldie nav a {
        margin: 0 0.7%;
    }
    img {
        width: 25%;
        height: 25%;
    }
    .main aside {
        float: left;
    }
    imagenes {
        display: none;
    }
}
@media only screen and (min-width: 768px) {
    /* ====================
        WIDE: CSS3 Effects
       ==================== */
    img {
        display: none
    }
    .header-container, .main aside {
        -webkit-box-shadow: 0 5px 10px #aaa;
        -moz-box-shadow: 0 5px 10px #aaa;
        box-shadow: 0 5px 10px #aaa;
    }
    /* ============
        WIDE: Menu
       ============ */
    .title {
        float: left;
        top: 15%;
    }
    nav {
        float: right;
        width: 38%;
    }
    /* ============
        WIDE: Main
       ============ */
    .main article {
        float: left;
        width: 57%;
    }
    .main aside {
        float: right;
        width: 28%;
    }
    img {
        width: 120px;
        height: 120px;
    }
    @media only screen and (min-width: 1140px) {
        /* ===============
        Maximal Width
       =============== */
        .wrapper {
            width: 1026px;
            /* 1140px - 10% for margins */
            margin: 0 auto;
        }
        img {
            margin-top: 6%;
            width: 60%;
            height: 50%
        }
    }
    /* ==========================================================================
   Helper classes
   ========================================================================== */
    .hidden {
        display: none !important;
        visibility: hidden;
    }
    .visuallyhidden {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    .visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
    }
    .invisible {
        visibility: hidden;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .clearfix {
        *zoom: 1;
    }
    /* ==========================================================================
   Print styles
   ========================================================================== */
    @media print {
        *, *:before, *:after {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }
        a, a:visited {
            text-decoration: underline;
        }
        a[href]:after {
            content: " (" attr(href) ")";
        }
        abbr[title]:after {
            content: " (" attr(title) ")";
        }
        a[href^="#"]:after, a[href^="javascript:"]:after {
            content: "";
        }
        pre, blockquote {
            border: 1px solid #999;
            page-break-inside: avoid;
        }
        thead {
            display: table-header-group;
        }
        tr, img {
            page-break-inside: avoid;
        }
        img {
            max-width: 100% !important;
        }
        p, h2, h3 {
            orphans: 3;
            widows: 3;
        }
        h2, h3 {
            page-break-after: avoid;
        }
    }
    @media only screen and (max-width: 1280px) {
        img {
            display: none;
        }
    }
    @media only screen and (min-width: 1280px) {
        img {
            display: block;
            width:90%;
            height: 90%;
        }
    }
