#siguiente {
    position: absolute;
    left: 80%;
    top: 45%;
    width: 10%;
    height: 10%;
    border: solid black 5px;
    margin: 3%;
    text-align: center;
    border-radius: 25%;
    box-shadow: 10px 10px;
    color: black;
    font-family: verdana;
}
#anterior {
    position: absolute;
    width: 10%;
    height: 10%;
    left: 2%;
    top: 45%;
    border: solid black 5px;
    margin: 3%;
    text-align: center;
    border-radius: 25%;
    box-shadow: 10px 10px;
    color: black;
    font-family: verdana;
}
#anterior:hover {
    cursor: pointer;
    color: orangered;
}
#siguiente:hover {
    cursor: pointer;
    color: orangered;
}
#cuerpo {
    margin-left: 15%;
}
#imagen33 {
    margin-top: 2%;
    width: 45%;
    height: 40%;
}
#Enviar_mensaje {
    border-radius: 10px;
}
#Producto {
    margin-left: 10%;
}
