#global, #cuerpo {
    display: none;
}
#cuerpomensajes {
    text-align: center;
    display: block;
    margin-left: -5%;
}
#borrado, #contestado,#visionado {
    width: 25%;
    text-align: center;
    margin-left: 5%;
    border-radius: 12px;
    font-weight: bold;
    font-size: 1.8em;
    background-color: orange;
}
#siguiente, #anterior {
    margin-left: 15%;
    font-weight: bold;
    font-size: 1.4em;
    width: 25%;
    border-radius: 9px;
    text-align: center;
}
