<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="favicon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/mensajes.css">
    <link rel="stylesheet" href="css/sweetalert2.min.css">


    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>

<body onload="cargarMensajes()">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="header-container">
        <header class="wrapper clearfix">
            <h1 class="title">  Wallayales</h1>

            <nav>
                <ul>
                    <li id="info"><a href="menu.html">Volver</a></li>


                </ul>
            </nav>
        </header>
    </div>

    <div class="main-container">
        <h1 id="contador"></h1>
        <div class="main wrapper clearfix" id="global">
            <input type="button" id="anterior" value="Anterior" onclick="anterior()">
            <input type="button" id="siguiente" value="Siguiente" onclick="siguiente()">
            <br>
            <div id="cuerpomensajes">

                <label>Remitente:</label>
                <p id="remi"></p>
                <label>Producto requerido:</label>
                <p id="prod"></p>
                <label>Mensaje:</label>
                <p id="mens"></p>
                <div style="display:none;">
                    <label>Destinatario:</label>
                    <p id="dest"></p>
                </div>


            </div>

            <br>
            <input type="button" id="borrado" value="Borrar " onclick="eliminarmensaje()">
            <input type="button" id="contestado" value="Contestar" onclick="contestar()">
            <input type="button" id="visionado" value="Ver Perfil" onclick="mostrar()">

        </div>
        <!-- #main -->
    </div>
    <!-- #main-container -->



    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')
    </script>

    <script src="js/main.js"></script>
    <script src="js/mensajes.js"></script>
    <script src="js/sweetalert2.min.js"></script>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        function mostrar(){

          var nombreremitente=document.getElementById('remi').innerHTML;
          $.ajax({
	          type: "GET",
            url: 'verperfil.php?nombre='+nombreremitente,
            success: function(data) {
              swal(data)
            }
        });

        }
    </script>
</body>

</html>
