<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="img/favicon.png" type="image/png" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/botones.css">
    <link rel="stylesheet" href="css/perfil.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="js/pestañamenu.js"></script>


</head>

<body onload="comprobar()">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="header-container">
        <header class="wrapper clearfix">
            <h1 class="title">  Wallayales</h1>

            <nav>
                <ul>



                </ul>
            </nav>
        </header>
    </div>

    <div class="main-container">
        <div class="main wrapper clearfix">
            <div id="botones">

                <a href="catalogo.html">
                    <input type="button" value="Ver catálogo" id="catalogo" /> </a>
                <input type="button" value="Perfil" onclick="mostrar_perfil()" />
                <a href="añadir.html">
                    <input type="button" value="Añadir Objeto" id="añadir" /> </a>
                <a href="mensajes.html">
                    <input type="button" value="Mis Mensajes" id="añadir" /> </a>
                <a href="objetos.html">
                    <input type="button" value="Mis Objetos" id="añadir" /> </a>

                <input type="button" value="Salir" onclick="cerrar_sesion()" />


            </div>
            <div id="perfil">
                <div id="perfil2">
                    <h2 id="Nombre">
                        </h2>
                    <label>Email:</label>
                    <input type="text" id="EmailP" />


                    <label>Edad:</label>
                    <input type="number" id="Edad" />


                    <label>Telefono:</label>
                    <input type="text" id="Telefono" />
                    <br>


                    <input type="button" id="upd" value="Guardar Cambios" onclick="updateUsuario()">
                    <input type="button" id="upd" value="Volver" onclick="mostrar_perfil2()">

                </div>




            </div>


        </div>
        <!-- #main -->
    </div>
    <!-- #main-container -->



    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')
    </script>

    <script src="js/main.js"></script>
    <script src="js/perfil.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
