<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="favicon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/catalogo.css">

    <link rel="stylesheet" href="css/sweetalert2.min.css">



    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>

<body onload="inicializar()">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="header-container">
        <header class="wrapper clearfix">
            <h1 class="title">  Wallayales</h1>

            <nav>
                <ul>
                    <li id="menu2"><a href="menu.html">Volver</a></li>


                </ul>
            </nav>
        </header>
    </div>

    <div class="main-container">
        <div class="main wrapper clearfix">
            <div id="cuerpo">


                <input type="button" id="anterior" value="Anterior" onclick="anterior()">
                <div id="Producto">
                    <img id="imagen33">
                    <p id="dueñop">
                        <p>
                            <p id="nombrep">
                                <p>
                                    <p id="antiguedadp">
                                        <p>
                                            <p id="descripcionp">
                                                <p>
                                                    <p id="pedidop">
                                                        <p>

                                                            <input type="button" id="Enviar_mensaje" value="Enviar mensaje" onclick="enviar()" />
                                                            <label>Escribe el mensaje:</label>
                                                            <input type="text" id="escrito" />
                                                            <br>






                </div>
                <input type="button" id="siguiente" value="Siguiente" onclick="siguiente()">


            </div>


        </div>
        <!-- #main -->
    </div>
    <!-- #main-container -->



    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')
    </script>

    <script src="js/main.js"></script>
    <script src="js/catalogo.js"></script>
    <script src="js/login.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script>
    function email(){
    //llamada ajax al php que envia el email al dueño del objeto

    //obtiene el usuario que es dueño del objeto
    var destinatario=document.getElementById('dueñop').innerHTML;
    $.ajax({
      type: "GET",
      url: 'email.php?nombre='+destinatario,
      success: function(data) {
        swal("Mensaje enviado con Exito")
      }
  });


    }

    </script>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
