<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="img/favicon.png" type="image/png" />
    <link rel="favicon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/registro.css">
    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>

<body onload="limpiar()">


    <div class="header-container">
        <header class="wrapper clearfix">
            <h1 class="title">  Wallayales</h1>

            <nav>
                <ul>
                    <li id="info"><a href="info.html">Información</a></li>
                    <li id="info"><a href="contacto.html">Contacto</a></li>


                </ul>
            </nav>
        </header>
    </div>


    <div class="main-container">
        <div class="main wrapper clearfix">

            <article>
                <div id="imagenes">

                    <img src="img/logining.gif">

                </div>



            </article>
            <!-- el aside es la parte naranja de la derecha donde se encuentran el login y el register -->
            <aside id="aside1">
                <!-- formulario del login -->
                <div id="login">
                    <form action="" method="post" autocomplete="on">
                        <h1>Log in</h1>
                        <p>
                            <label for="username" class="uname"> Your email or username </label>
                            <br>
                            <input id="username" name="username" required="required" type="text" placeholder="@mail" />
                        </p>
                        <p>
                            <label for="password" class="youpasswd" data-icon="p"> Your password </label>
                            <br>
                            <input id="password" name="password" required="required" type="password" placeholder="@password" />
                        </p>

                        <p class="login button">
                            <input type="button" value="Login" onclick="leerUsuario()" />
                            <input type="button" value="Register" onclick="cambio()">
                        </p>

                    </form>
                </div>
                <!--Formulario de Registro  -->
                <div id="register">
                    <form  autocomplete="on">
                        <h1> Sign up </h1>
                        <p>
                            <label for="usernamesignup" class="uname" data-icon="u">Your username</label>
                            <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="@nick" />
                        </p>
                        <p>
                            <label for="emailsignup" class="youmail" data-icon="e"> Your email</label>
                            <input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="@mail" />
                        </p>
                        <p>
                            <label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
                            <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="@password" />
                        </p>
                        <p>
                            <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
                            <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="@password" />
                        </p>
                        <p>
                            <label class="youmail" data-icon="p">Desea recibir correos</label>
                            <input id="recepcion_correo" name="passwordsignup_confirm" required="required" type="checkbox" />SI
                        </p>
                        <p class="signin button">
                            <input type="button" value="Sign up" onclick="grabarUsuario()" />
                            <input type="button" value="Log in" onclick="cambio2()">
                        </p>

                    </form>
                </div>

            </aside>

        </div>
        <!-- #main -->
    </div>
    <!-- #main-container -->



    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')
    </script>
    <script src="js/main.js"></script>
    <script src="js/login.js"></script>
    <script src="js/sweetalert2.min.js"></script>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
