<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="favicon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="header-container">
        <header class="wrapper clearfix">
            <h1 class="title">  Wallayales</h1>

            <nav>
                <ul>
                    <li id="info"><a href="index.html">Volver</a></li>



                </ul>
            </nav>
        </header>
    </div>

    <div class="main-container">
        <div class="main wrapper clearfix">
            <div id="cuerpo">
                <p>Este es mi proyecto, el cual permite contactar con gente que quiere lo que tu tienes a cambio de lo que tu pides.
                </p>
                <p>Para el dessarrollo del mismo he usado las siguientes herramientas,(hardware y software): -la subida de imagens la he hecho usando XAMPP y PHP. -Las interacciones con la base de datos las he hecho con NodeJS y Javascript. -Las funcionalidades
                    estan realizadas en Javascript. -El apratado de estilo he utilizado Bootstrap y CSS. -Todo el HTML en HTML5. -Para La parte del Login hago uso del almacenamiento en el cliente, Sessionstorage. -Las bases de datos estan en MYSQL.

                </p>
                <br>
                <p>La idea puede parecer complicada de entender en un principio, y se basa en el sistema de intercambio de los juegos de Pokemon. En este sistema tu ofreces algo y pides por ello otra cosa, que podrias denominar objetivo, si alguien que tiene
                    tu objetivo y esta buscando lo que tu ofreces mi aplicación os permite poneros en contacto para el intercambio,esa es basicamente la idea.

                </p>

            </div>


        </div>
        <!-- #main -->
    </div>
    <!-- #main-container -->



    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')
    </script>

    <script src="js/main.js"></script>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
